# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'test' do

pod 'AFNetworking', '~> 2.0'
pod 'SDWebImage', '~>3.7'
pod 'FrameAccessor'

end

target 'testTests' do

end

target 'testUITests' do

end

